# SSAGRI

./: README.md  docker-compose.yml
backend/ssagri/: build.gradle
backend/ssagri/src/main/java/com/ssafy/ssagri/: JwtTestController.java  MessageController.java  TestController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/S3/: S3Service.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auction/controller/: AuctionProductController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auction/dto/: AuctionProductAll.java  AuctionProductAllDTO.java  AuctionProductCreate.java  AuctionProductCreateDTO.java  AuctionProductImageDTO.java  AuctionProductPhoto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auction/repository/: AuctionCustomRepositoryImpl.java  AuctionRepository.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auction/service/: AuctionProductService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auctionbid/controller/: AuctionBidController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auctionbid/dto/: AuctionBidSelectResponseDto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auctionbid/repository/: AuctionBidCustomRepositoryImpl.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/auctionbid/service/: AuctionBidService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/board/controller/: BoardController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/board/dto/: BoardCreateDto.java  BoardDto.java  BoardListDto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/board/repository/: BoardRopository.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/board/service/: BoardService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chat/controller/: ChatController.java  MassageController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chat/repository/: ChatRoomCustomRepositoryImpl.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chat/service/: MessageService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chatroom/controller/: ChatRoomController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chatroom/dto/: ChatRoomDetailResponse.java  ChatRoomDetailResponseDto.java  ChatRoomResponse.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chatroom/repository/: ChatRoomCustomRepositoryImpl.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/chatroom/service/: ChatRoomService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/notification/: NotificationController.java  NotificationService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/redis/: RedisService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/auction/: AuctionProductAll.java  AuctionProductCreate.java  AuctionProductImageDTO.java  AuctionProductPhoto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/auction/: AuctionBid.java  AuctionProduct.java  AuctionProductImage.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/board/: BestBoard.java  Board.java  BoardList.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/chat/: ChatRoom.java  Message.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/comment/: BoardComment.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/common/: BaseTimeEntity.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/usedproduct/: UsedProduct.java  UsedProductPhoto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/user/: RefreshToken.java  User.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/: ResponseStatusEnum.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/error/: GlobalExceptionHandler.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/exception/: CustomExceptionStatus.java  GlobalExceptionHandler.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/filter/: CorsConfig.java  JwtFilter.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/jwt/: AccessTokenCreateController.java  JwtFilter.java  JwtUtil.java  TokenRefillController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/mail/: EmailService.java  MailText.java
backend/ssagri/src/main/resources/: application-secret.properties  application.properties
backend/ssagri/src/main/resources/static/: index.html
(+118 files in other folders)
